# Production environment for the Next.js build (loaded by `next build`).
# NEXT_PUBLIC_* values are inlined into the client bundle at build time.
# Vercel dashboard env vars override this file; none is set for the flag below,
# so this is the source of truth for it.

# Surface the eight sector Ω domains (Insurance, Government, Supply Chain,
# Energy, Telecommunications, Manufacturing, Aerospace, Defence) as live,
# selectable, real-engine domains in the Custom Evaluation dropdown.
#
# Safe to enable: the vendored engine (pinned commit) defines these OmegaDomain
# values and the governance-service resolves them. Verified live before flip —
# /health.live_sectors = 8, default_rules = 65, endpoint token-protected
# (401 without a token), and resurrection-tech.com routes through the real
# engine (x-governance-source: morrison).
NEXT_PUBLIC_SECTORS_LIVE=true
